# medisync

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: ci.yaml
src/: REQUERIMIENTOS.md
src/main/java/com/medisync/medisync/: MedisyncApplication.java
src/main/java/com/medisync/medisync/adapters/in/web/controllers/: AuthController.java  GestorController.java  InventarioController.java  MedicamentoController.java
src/main/java/com/medisync/medisync/adapters/in/web/dto/gestor/: AuthResponseDTO.java  GestorRequestDTO.java  GestorResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/medisync/medisync/adapters/in/web/dto/inventario/: DisponibilidadResponseDTO.java  InventarioRequestDTO.java  InventarioResponseDTO.java  ItemInventarioDTO.java  ItemInventarioRequestDTO.java  ItemInventarioResponseDTO.java
src/main/java/com/medisync/medisync/adapters/in/web/dto/medicamento/: MedicamentoRequestDTO.java  MedicamentoResponseDTO.java
src/main/java/com/medisync/medisync/adapters/in/web/exceptions/: GestorNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MedicamentoNotFoundException.java
src/main/java/com/medisync/medisync/adapters/in/web/mappers/: GestorMapper.java  InventarioMapper.java  MedicamentoMapper.java
src/main/java/com/medisync/medisync/application/dto/medicamento/: MedicamentoRequestDTO.java  MedicamentoResponseDTO.java
src/main/java/com/medisync/medisync/application/exceptions/: GlobalExceptionHandler.java  MedicamentoNotFoundException.java
src/main/java/com/medisync/medisync/application/mappers/: MedicamentoMapper.java
src/main/java/com/medisync/medisync/application/usecases/gestor/: ActualizarGestorUseCase.java  CambiarEstadoGestorUseCase.java  CambiarPasswordGestorUseCase.java  CrearGestorUseCase.java  EliminarGestorUseCase.java  LoginUseCase.java  ObtenerGestorPorIdUseCase.java  ObtenerGestoresUseCase.java  RegistrarGestorUseCase.java
src/main/java/com/medisync/medisync/application/usecases/inventario/: AgregarMedicamentoInventarioUseCase.java  AjustarStockUseCase.java  BuscarDisponibilidadMedicamentoUseCase.java  CambiarPrecioUseCase.java  CrearInventarioUseCase.java  EstablecerStockUseCase.java  ListarMedicamentosConStockUseCase.java  ObtenerInventarioPorGestorUseCase.java  ObtenerInventariosUseCase.java  ObtenerItemInventarioUseCase.java  ReducirStockUseCase.java  VerificarDisponibilidadUseCase.java
src/main/java/com/medisync/medisync/application/usecases/medicamento/: ActualizarMedicamentoUseCase.java  CrearMedicamentoUseCase.java  EliminarMedicamentoUseCase.java  ObtenerMedicamentoPorIdUseCase.java  ObtenerMedicamentoPorNombreUseCase.java  ObtenerMedicamentosUseCase.java
src/main/java/com/medisync/medisync/controllers/: MedicamentoController.java
src/main/java/com/medisync/medisync/domain/entities/: Gestor.java  Inventario.java  Medicamento.java
src/main/java/com/medisync/medisync/domain/enums/: EstadoGestor.java
src/main/java/com/medisync/medisync/domain/exceptions/: BusinessRuleViolationException.java  GestorNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MedicamentoNotFoundException.java
src/main/java/com/medisync/medisync/domain/models/: Gestor.java  Inventario.java  Medicamento.java
src/main/java/com/medisync/medisync/domain/repositories/: IGestorRepository.java  IInventarioRepository.java  IMedicamentoRepository.java
src/main/java/com/medisync/medisync/domain/services/: IPasswordEncoder.java
src/main/java/com/medisync/medisync/domain/valueobjects/: Cantidad.java  Coordenadas.java  Email.java  ItemInventario.java  Nit.java  Nombre.java  Precio.java  Telefono.java
src/main/java/com/medisync/medisync/infrastructure/config/: BCryptPasswordEncoderAdapter.java  BeanConfig.java  GestorConfig.java  InventarioConfig.java  MedicamentoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/medisync/medisync/infrastructure/persistence/impl/: MedicamentoRepositoryImpl.java
src/main/java/com/medisync/medisync/infrastructure/persistence/jpa/: MedicamentoJpaRepository.java
src/main/java/com/medisync/medisync/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yaml
src/test/java/com/medisync/medisync/: AbstractIntegrationTest.java  MedisyncApplicationTests.java
src/test/java/com/medisync/medisync/application/usecases/gestor/: ActualizarGestorUseCaseTest.java  CambiarPasswordGestorUseCaseTest.java  CrearGestorUseCaseTest.java  EliminarGestorUseCaseTest.java  LoginUseCaseTest.java  ObtenerGestorPorIdUseCaseTest.java  ObtenerGestoresUseCaseTest.java  RegistrarGestorUseCaseTest.java
src/test/java/com/medisync/medisync/application/usecases/inventario/: AgregarMedicamentoInventarioUseCaseTest.java  AjustarStockUseCaseTest.java  CambiarPrecioUseCaseTest.java  CrearInventarioUseCaseTest.java  ListarMedicamentosConStockUseCaseTest.java  ObtenerInventarioPorGestorUseCaseTest.java  ObtenerInventariosUseCaseTest.java  ObtenerItemInventarioUseCaseTest.java  ReducirStockUseCaseTest.java  VerificarDisponibilidadUseCaseTest.java
src/test/java/com/medisync/medisync/application/usecases/medicamento/: ActualizarMedicamentoUseCaseTest.java  CrearMedicamentoUseCaseTest.java  EliminarMedicamentoUseCaseTest.java  ObtenerMedicamentoPorIdUseCaseTest.java  ObtenerMedicamentoPorNombreUseCaseTest.java  ObtenerMedicamentoUseCaseTest.java
src/test/java/com/medisync/medisync/domain/models/: GestorTest.java  InventarioTest.java  MedicamentoTest.java
src/test/java/com/medisync/medisync/domain/valueObjects/: CantidadTest.java  CoordenadasTest.java  EmailTest.java  ItemInventarioTest.java  NitTest.java  NombreTest.java  PrecioTest.java  TelefonoTest.java
src/test/resources/: application.properties  application.yaml
